import random
from tkinter import *
from tkinter import messagebox

gui = Tk()
gui.title('Password Generator')
gui.geometry('250x200')
gui.resizable(0, 0)

def process():
    length = int(string_pass.get())

    lower = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
    upper = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
    num = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    special = ['@', '#', '$', '%', '&', '*']
    all = lower + upper + num + special
    ran = random.sample(all, length)
    password = "".join(ran)
    messagebox.showinfo('Result', f'Your password is {password}\n\nPassword Copied to Clipboard')
    gui.clipboard_clear()
    gui.clipboard_append(password)
    gui.update()  # now it stays on the clipboard after the window is closed

string_pass = StringVar()
Label(gui, text="Password Length").pack(pady=10)
Entry(gui, textvariable=string_pass).pack()
Button(gui, text="Generate", command=process).pack(pady=10)

gui.mainloop()
